apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ulwXimRXZZh88Gd/E5dw8BAtvNagCH5on3eKF2rxhyUh5PNU,iv:WkXgDSSG5qMvwW3vwIBhVIubDF3NxNS9THNEr+QuKVQ=,tag:HR++ZDUehk8TVkewLRl7gw==,type:str]
    credentials.json: ENC[AES256_GCM,data:knHGW4tvUOMjOz1gqoFUu1Bkd3lWJoiNQQe8Dsn0rLfmqcijXoufg5Ku86MzOJCUztUOLNrSva7IbQIQ34z31/XQ+38GlOso3bzEFPp/sJ8lUZ4jPcLartGoZVAGw48/lmJgpiS+6UaweRJ31y5RvvO+yJbGLiIlOp6stGMVntj/tRb3ssLKYUzUdq0T2/vvXE06VXhPj0FjJrz4lyYyPIu8/Dp9JQUQEcmNCtk5dA==,iv:uUMb5un7LVoJmq4nPWlpjbTpZZj9Fjh9gk76Gb1ZceE=,tag:V7A/qSpseVmBh+90Kd8tJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13c9n5m7x26j4h0ykvp4ngc30a759r3xew9glu42w2z0w5ddyq5ks4qwgs9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCL0lMekhPM3hNNHdpc25J
            MnRKQ245N01rS1hycDkxWXFka1JFeHNha3djClR4MkZHSldEY1luYXB0R2xJdGFz
            K1RmQjNycktYME14K0xXemYrNTFId00KLS0tIDc3dFVUYXhkWEprRmhnbzdUNUZV
            cXluQ2huSlRhaUZXcU1kR2ZqN2lCVEUK3OPV7bnlWW76rsphs2ke8R+vkOPhav8E
            WMaiAgcuoJEcSA7b2A10HnUcaZRVpoj2ffZXhmcFihJrqoNBL80nsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T18:22:01Z"
    mac: ENC[AES256_GCM,data:/+7LiJv0/BhtuGImmp2+PaetHgVr4OaYvtenFKr3al6AqJVHRxXNSDqPI/Hv2pY92FA17KxZ2ApHYk2/NGp9ryL7mhRPQH08VO34wJWxnNKddQ2Ka9d0xZaAesNNXvtTrNi1fHI3C5/uQne3cwQHzPG+lu4KpWtCfTQylPJhSrg=,iv:V5in+sWg862u8j8u8yKxPGmJnLSwPk+Ef3SevOJkWZo=,tag:RYJe6CYDD4gRpBIiLP51cQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
