apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:tibBkoOn67WqPa4gZjZG9XNGSkABxbw+NFWs/C32ssF4e6PJ,iv:0IXi/YV732jNEOS4Mfp0gVLkcYDMvEQ1pTR0Ao9Qrn4=,tag:qKWFUOjrtLmBGYJJaY7UZA==,type:str]
    credentials.json: ENC[AES256_GCM,data:1Xxo7CQ0Fd3CzhUc82wjYD8FsQ4bvmFCGaB8F3+xJaMi9nOs/A81tHcAusDIkSwxQmkEbR4bBkDhT98F9k0IcSv7JbjO6Xq7canmh0x9bllvrCehoUE+Shr1QBy7dTUmwipU97ZqS9rE8DmHmRnQzfhVZjHAAWVLSukkrvcCDjAk+BVbxHHkNr28nciIIIPyU4ZQC88sCI2EN95rzCgMBOLtd8LSOqW1QvAmfikFSw==,iv:IwD+MNdqCJaHY6r92svh8MbItCBMkqdADOMdkT4giAo=,tag:sHgZgqZTfokucoFpp6m94g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13c9n5m7x26j4h0ykvp4ngc30a759r3xew9glu42w2z0w5ddyq5ks4qwgs9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUVVvTlBQdU1zSWp2RlJn
            dmUyWDZtNVAzK2hvVjhIWk1tZk9xc0VpVFcwCkwzTmNwaFpNbjUwZ01nUTAzRXpS
            NXhqTFYxdDVrZURCYlZQQjJQeElOV0EKLS0tIHowMEhpL2JweTMwYWY2K25qSHM5
            cVUzdC9Ta0kxR3A4L1JkZGp5M1lndW8KHE1Nlvey2nhCAYLo/aHysW8ZK7Z+MxPk
            2+ze1LGMSB0oPzDVouLcr5ieTNDQrYxFAPmHP2JNY9tcZmTTKhg5Lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T09:04:11Z"
    mac: ENC[AES256_GCM,data:bA97bKPUTERBSd+B0qJDMvqFTUhoXBMrqVG6mr36oemTIRIeM45ZX4dFcNHAsjJ/yyRDkRNZ345pCyzgZFIKyRJ1gVQFtrPz6G+lhmxkNgWMDxCF1l3syasQBw25zZ0apI3COivyZMF755Qr8RIpmqrMe2ioQPXhCPG6RHNXcMs=,iv:WuHyInNdnA/6W6v+Ayj7HlwOkrkyv4kgQJRvJz/QHF4=,tag:wJXh65rOEc4oojb9Il0O6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
