apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:zSjaU7rm7Y74rNBms2zxRYmwhmzxOfsrQNIv7t3XVtSnL9rmFSTw8A==,iv:H/4/59QImYX7anyAXfNdOy03ZpAs55YuaKr9bZwqtQo=,tag:lxCWSDpo6k8WwuPRw0OiZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13c9n5m7x26j4h0ykvp4ngc30a759r3xew9glu42w2z0w5ddyq5ks4qwgs9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkYS9CZ3luSmpiWnllSTZY
            VDk1a2I1SVZRWHd3eEY4VDNIWGwzSE5mSHgwCnl6WE5sRDNEbFd2NjlwY00wQmg3
            dmNITnAzN3JRTHJEdGRhNXhkR2l0RE0KLS0tIHE1VGY3Q01qc0w4d0R5OWJiekdT
            amR5K1dNbkt1ZHZTbVRoaUtRU0tKZ28KS3T2KgkPsaQkxJGQQdAY+sMdwmb2Ak5h
            7iHcd6XrOCCjCfvQJqixK2rm6B2E0bORnyhZuOKiUAyF+g+wMduuYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T09:04:11Z"
    mac: ENC[AES256_GCM,data:2YQCW3mTReCYjCRBlMbLRaeZY0zCpCLttA3meMODZux2WQmi8IzO+U8bcwY/DAuvyTE+o+aTLwe4zh7JDarjF/AcstDFBfRLBWZlJPMR+ngGSZo3fWKILemlZRIkfa8EL0CLo2C6mDjX91zzyagsBJKniCo0RR1r6y9oHb0bd84=,iv:eQJNUAhK6iwQ7aiZ5cuuR90eOya+JjJ3x54NCYPDUQ0=,tag:u2Gxmu3r6IM2a3x1ttKtiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
