apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:5FKECDBhnk1/,iv:YHUx/htq4J9x8Iwh9KxV0kIOpSahwyhOng2Cel31MDs=,tag:pMqYHWtSwZx4+gndOiOBeA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:owikIV500KJ/c4Yylzsh4Nn5k54Ml5/9,iv:DqlZ6fLTz5aVekli+Qou9MNk7vaTkaFzx2OXotjABaI=,tag:fx50tVfIyFegvtx2Q9qaOw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:JNMr65Ua4iPP5TrlMfoOkkAxiHHTETvWlmZ5WmS9WCIOAwHN,iv:vvh+AC3R5YCtSuLgdA4W+TfK8AqpKol4Vq84HsMHfBE=,tag:7aWPbP2AYT1jbQDCURmFrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13c9n5m7x26j4h0ykvp4ngc30a759r3xew9glu42w2z0w5ddyq5ks4qwgs9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzb2R4MDVGU2NRZFJIZHdm
            WTBGa2xUUStrTU9ML3J0Nm5SVDc0eEdqVzA0ClJYSlFaaUpoLytFVUdFbTJVeWRI
            cDB1Z08xWGxEZjU1T1ZLWlNyckhsUHcKLS0tIFlxZEdLL0QrNEhjelFiY1FXUHIy
            S1FLZzdVdS9HUlpla1JtOXg3NzlCRHcKNbRPSx4D4On/NkJUdpnWNfooyBIzCEAD
            EGZgKmqSecO8CJTkEpPXXJ2uvN/YM/fWSQKvGnegUUBgxy9xX5GbsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T09:04:11Z"
    mac: ENC[AES256_GCM,data:yqjyhRwhJHisQ7yH1for4wWRs5US0VRQ8NYYLHOhlDwaBaFXniy2m9yVRC2Z2/zUc2v3MhB6/e1828m6BmXuVy3A+AHsuyNmaCHrTB+beymiohSU+ywFCLpLx7S4Ut4jDYGIqmFw1MQd/aV3Wr7kkxTnwaqEIcLD4OmD9jP4AHY=,iv:5GVBjl8qDkLrniW+lrMbu3QrmliAiOPQ6yNM/b+s3IA=,tag:LvQIeq3Gk9NrM/gkVJDCZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
