apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:mNXwf0LOQ6z/rMN8uAGybX7ps67BubofCFWKqn9Kdeg=,iv:pGnqtwMMT5eNu+U7/uHmChSUtQNND37wUsJJ2uBzfek=,tag:M65SBBNxPdc2gm30QLcAXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13c9n5m7x26j4h0ykvp4ngc30a759r3xew9glu42w2z0w5ddyq5ks4qwgs9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwT3BaK01FbFdsL2lXRGx3
            UTA4QUVPbVNxWi9la25Td1pvUmxRdzNxb3hJCjRWZloxcFlpRUpXMFB4TjR3bU1h
            S2tGK2NSN0pKdWdsdDVkTVhIdzVRaTAKLS0tIEhHc1lrS1ZIZGtWS0xVMHB5TVNm
            WE5wRklKS1RIM0I2SUFPSTl1cW1SZTQKxnm2m+6nXashxHRwbMW2HoJBtbfGBKmk
            NIGBI7YWq0oCEmefJIMSwbClwF3HvgGCQM0CDmfDu7tg1h8YA2c+sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T18:22:00Z"
    mac: ENC[AES256_GCM,data:y7Sec76Or4n/CKaWxD3cz7bTBOXml5YhbjWILTym24xsqMFs9QHWPux/MRMMGOAGLPz/SUOUTGo1MRvXq6jTb3taF+taizQQQPMIT8qsmS/SrXOqEuKwCEioIqANjonT0+vsr/aZYgYNeWhMJweXzAe259awIMGeQenTWpOlqRI=,iv:VHYoAkBFjFRQsICHsS1puYP4JeMECbvCEl0EOCsO5o8=,tag:6ayYG7Rtp+vEBv2w6cIxmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
