apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:PI3GqQEIw0KmRxoJrfrZYX8rqVxrrDuJ8VKuFt6VQ1g=,iv:a5fBpibD6EhvwjL1M8LY/NjjVZw+0q7sJvLqMl7+WgE=,tag:7GbzHiA9nY5FX2w5yYL9nQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13c9n5m7x26j4h0ykvp4ngc30a759r3xew9glu42w2z0w5ddyq5ks4qwgs9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBncnVmZHpaVTNJQWpTV05C
            ODJHQzBnZkQ0Vk12RzM2cGpkOFpiMDU3REJvCk5RbGFMd2NYQmRsQlVSRW5WaDRl
            SUZsY1Fvc3lLa2FIR3dUOXlMSmsvY1kKLS0tIEpnZnlLanVNSXlUeHpLMjNMRmdp
            T05QaGw0VE02b3JWRTl6Wm9BUVgzZlEKu+sHYDlc5CukGsG81IeCpnI2LRMRb0bN
            NoTUWgZcqjvsKIhjD8wyVQDJDEun425KuHzOm1ovumH17qm6ZEAM7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T09:04:11Z"
    mac: ENC[AES256_GCM,data:uejW5SMCotgZv25wXP0/bhza1z9rURc0uPCEFDT0+zk2NgE1lpxazH2EgXMO2V92v/Zo3O6s6L/Tfhsz/dS1Lcny6huKZ9aqYKRU2nQyc/EpsaHRfjXWwUGgO7fUNrk73ONc9rBnlK3WWj+2z4xMFLoJH3ViO0vPlyEyIMakdA8=,iv:LdEPnnslo4pYIbonwiUz3Vo2PXPy/nVLw/fBj9Jjrag=,tag:kpSsL0sBw2W0HLvCOnieqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
