apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:OdpRjuJMrcDnNHti4nK7y8ls1/8RNemviYBp2dPKM1SIFADp8y6qPg==,iv:H6TVatkXpTj2FHiJuSuTjRdKZqDrPmTPhnK8Ob6O9aU=,tag:tVQeyYXEFGYqojyHNRm2gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13c9n5m7x26j4h0ykvp4ngc30a759r3xew9glu42w2z0w5ddyq5ks4qwgs9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpYUsxcTF1bXdrS2Ixais4
            QmpTR0VudGVUa2dwR0x6TnJwQytWazVCdVY4CkZpRFJManZ6eTJraVFrbDE2S1h2
            Tnh4czlZY3haUmdFTStHaGo1d2ZTckEKLS0tIGNYQlI3OHBHV2hHdXhvWWxESUJn
            T3ZJRnFFdThoQUYwc1hoUkR3VG1MUTgK/9L3sLyzc9ETThEQAmrSvCMw9ieUvDmn
            ZB6MLo/8xmJKdpqYjb4QR6k5NS36SXvHIseNMm/k6Qc8t5IHr0eCNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T18:22:01Z"
    mac: ENC[AES256_GCM,data:qZiYYBYWeM64Smlqdgeyta6WVfRTjoVUJpjZJI32xCl8aWYuQjj3iDDwFCVGRzrJjtEOReO7IS+QdNDjEXSVYtYbcVfKK5m3whPPz5Lt8Pd1btvgD3Wd6Lu5w/kDIuhcK9OptR21mEebsWsKQ+GiCk25rGyQ4qwh8d6jrIyBTg8=,iv:PglnBEJpOTKb+lLekvHX1liKuEtbtj9yhTdx5SH/bWY=,tag:1sCESGGIDS5ytHMvsTm30A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
