apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:wbqz8ovWcGZvN4Otm4lFMmTP1c/oLWf6nb0Ln+RKkIf1GOXNbORUGw==,iv:6kwLZpNd7Mno1UtvvmzN23yesOTRuOQUQJtJe9LGfZI=,tag:I/JMXs83c8xzyg2MP6VPUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13c9n5m7x26j4h0ykvp4ngc30a759r3xew9glu42w2z0w5ddyq5ks4qwgs9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkVWZCZmlYK0VEV2ZHSFQr
            cjdhQ0lvU1Y5TnNZYVBkdU8zRWxMT1VmMVMwCllCUEU5OVhHTlVBVHF4YnVzdlVk
            ZmN2VFFHZ0lzVjF2dnh3WkREc0pYTlUKLS0tIDJvQnR0VjhTZEcxa0VUd01lZG5o
            WmRiR0k1aDJwTjFXNG9sSW80SjdJL28Kn9SG32Wu9+yS2RTy4yi/UL5aTSOaKpEw
            9qh/iJsGkQRlZ5kwSScOzfBdQCCEX2btGHuy6LgsfDdtegvlJoXn1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T09:04:11Z"
    mac: ENC[AES256_GCM,data:Bkr4qx8IxJaDfqDgZqcrkkELGwxsdkJMlDC2XgokzT8tNYV1sXRKdnGTs7xWEGQVQUBUocD9/7FsmME9sfW0ScMibsTkP7grFEyacnU32JXlbvZIKnWAVUzhgvjZ+bNw5azChr8qSj/fphDqJm1iaIJtBm1MvqkXP5SwqNj5I5U=,iv:tv+XnVXj0oqOiEV5NkGdJ+4auwpvYGxputF5qVILmKg=,tag:alUaD8TojuTEvNVc1FBU5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
